spring.application.name=backend
server.port=${PORT:8080}

# Let Render's DATABASE_URL drive everything
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.customerUrl=https://frontend-12-2026.web.app



#everypay.url=https://pay.every-pay.eu/api/v4 <--- kasutame siis kui LIVE kasutajanimi+parool